
upstream tomcat {
#	server 192.168.103.208:8080;
	server 192.168.103.152:8080;
	server 192.168.103.242:8080;
	server 192.168.103.237:8080;
}

server {
	
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	root /usr/share/nginx/html;
	
	location / {
		proxy_pass http://tomcat;
	}

	error_page 400 /404.html;
	location = /404.html{
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	}

#	location @405 {
#		#root /htdocs;
#		proxy_pass http://localhost:8080;
#	}

}
